# --- DATASOURCE ---
spring.datasource.hikari.jdbc-url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- SERVER ---
server.port=${PORT:8080}

# --- VERY IMPORTANT ---
spring.sql.init.mode=never
